<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="635dp"
    android:height="477dp"
    android:viewportWidth="6350"
    android:viewportHeight="4770">
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385z"
      android:fillColor="#1cad95"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1500,3545c124,-21 316,-97 413,-164 66,-45 66,-51 0,-47 -45,2 -68,10 -104,34 -68,46 -205,109 -274,126 -63,16 -229,35 -324,37l-56,2 80,11c89,13 196,13 265,1zM1175,3426c79,-23 132,-49 175,-85l35,-30 -102,-1c-84,0 -108,3 -135,20 -52,30 -115,50 -218,70 -79,14 -90,18 -65,24 17,4 44,10 60,15 50,12 186,5 250,-13zM1165,2398c33,0 86,3 118,7 68,9 73,-1 20,-45 -87,-71 -215,-60 -293,25l-25,27 60,-7c33,-4 87,-7 120,-7zM1431,2040l24,-19 -104,-1c-105,0 -116,5 -58,27 51,19 112,16 138,-7zM791,1790c13,8 19,7 19,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-6 5,-8 10,-5 6,4 25,-2 43,-13 17,-11 70,-32 117,-47 71,-23 107,-28 214,-31 165,-4 289,21 414,85 23,12 42,17 42,11 0,-8 6,-7 20,0 11,6 20,7 20,2 0,-12 -132,-85 -200,-110 -136,-52 -167,-57 -345,-57l-170,1 -110,37c-126,43 -256,114 -234,128 8,5 15,4 17,-1 2,-6 11,-6 23,0z"
      android:fillColor="#2fb18b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1530,3541c112,-23 215,-59 290,-102 8,-5 33,-17 55,-27 22,-11 51,-31 64,-46 14,-14 29,-26 33,-26 29,0 229,-229 241,-274 1,-6 -23,-11 -53,-13 -54,-4 -55,-3 -77,34 -38,68 -146,184 -227,245 -165,125 -301,172 -546,191l-165,13 85,10c105,12 227,9 300,-5zM1186,3426c101,-33 227,-114 270,-174 15,-20 40,-54 56,-74 15,-20 28,-39 28,-42 0,-3 -44,-6 -97,-6l-98,1 -40,56c-84,118 -229,194 -413,218 -29,4 -51,9 -48,12 3,3 29,11 58,18 73,16 222,12 284,-9zM967,2492c63,-60 130,-94 197,-100 45,-3 57,0 101,30 34,23 57,49 75,83 18,37 31,50 47,51 19,0 22,-3 16,-25 -9,-42 -52,-124 -81,-155 -15,-16 -45,-37 -67,-47 -120,-56 -251,16 -356,195 -21,35 -21,38 -3,28 10,-5 42,-32 71,-60zM1376,2082c30,-10 81,-55 88,-80 7,-22 7,-22 -140,-22 -139,0 -149,-1 -172,-22l-24,-23 16,40c20,48 71,102 100,108 33,7 109,6 132,-1zM672,2025c83,-109 174,-185 293,-243 87,-43 118,-54 202,-72 196,-43 441,-5 598,93 117,73 174,121 237,202 35,42 68,66 68,47 0,-3 -25,-39 -56,-79 -108,-141 -306,-270 -499,-325 -69,-20 -103,-23 -245,-23 -142,0 -176,3 -244,23 -152,44 -285,118 -399,222 -52,48 -147,163 -147,179 0,4 38,6 85,6 82,0 85,-1 107,-30z"
      android:fillColor="#46b684"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c111,-27 162,-46 251,-91 214,-106 395,-304 481,-526 21,-54 38,-100 38,-101 0,-1 -29,-3 -63,-4l-64,-2 -18,57c-79,252 -308,496 -554,591 -110,43 -144,49 -330,63 -90,7 -159,14 -154,15 6,2 46,7 89,11 115,12 250,6 324,-13zM1155,3435c193,-49 342,-184 424,-383l30,-72 -100,0c-86,0 -100,2 -106,18 -50,146 -159,280 -277,337 -74,36 -169,65 -221,66 -16,0 -39,4 -50,8 -20,8 -6,14 80,34 45,10 165,6 220,-8zM1425,2622c-19,-127 -67,-222 -141,-278 -33,-26 -46,-29 -108,-29 -64,0 -77,4 -123,33 -28,18 -68,54 -89,79 -38,46 -124,190 -124,207 0,5 20,-17 45,-49 102,-130 192,-190 286,-190 79,1 127,34 167,115 17,34 34,82 38,108 7,50 18,64 42,55 11,-5 12,-16 7,-51zM547,2263c76,-227 262,-420 493,-512 105,-42 159,-53 285,-57 91,-2 127,1 205,21 52,13 111,30 130,37 70,26 187,104 264,178 92,87 147,165 193,270 18,41 39,76 47,78 14,3 14,-1 2,-35 -77,-217 -222,-388 -427,-506 -161,-92 -387,-138 -573,-116 -165,19 -345,92 -473,191 -117,90 -234,239 -286,363 -47,114 -51,105 48,105 73,0 87,-3 92,-17zM1364,2085c40,-9 92,-50 104,-83 26,-69 41,-63 -158,-62 -109,1 -180,5 -180,11 0,20 29,65 62,96 31,31 95,54 128,48 8,-2 28,-6 44,-10z"
      android:fillColor="#54b97b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c159,-40 295,-101 397,-178 80,-61 188,-177 247,-266 83,-125 148,-310 162,-465l7,-74 -54,-6c-30,-3 -61,-6 -70,-6 -13,-1 -18,-16 -24,-68 -43,-402 -328,-726 -730,-831 -305,-80 -642,11 -878,239 -105,101 -182,212 -230,335 -35,89 -67,227 -67,289l0,32 84,-1c47,0 87,-2 89,-5 3,-3 11,-43 17,-89 44,-321 237,-573 530,-690 105,-42 159,-53 285,-57 91,-2 127,1 205,21 126,32 152,42 240,95 105,63 234,190 292,287 64,106 109,245 116,354 4,80 6,86 26,85 20,-1 21,3 19,94 -2,120 -29,226 -88,348 -54,113 -88,164 -167,248 -75,80 -162,146 -253,192 -143,72 -236,93 -470,108 -123,8 -124,11 -9,22 115,12 250,6 324,-13zM1155,3435c188,-49 325,-167 416,-360 32,-69 69,-201 69,-249 0,-12 -19,-16 -97,-18l-98,-3 -8,-100c-23,-310 -176,-464 -365,-369 -70,35 -142,118 -197,229 -38,74 -41,84 -18,56 111,-137 175,-193 246,-217 102,-34 186,5 238,112 30,60 33,76 37,180 4,110 5,115 26,112 20,-3 21,1 19,60 -5,176 -142,391 -300,469 -57,29 -147,53 -247,68 -47,8 -42,14 26,31 74,17 183,17 253,-1zM1355,2089c77,-22 135,-92 135,-164l0,-25 -180,0 -180,0 0,32c0,38 40,109 74,132 21,13 61,26 106,35 3,0 23,-4 45,-10z"
      android:fillColor="#73bf6c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c111,-27 162,-46 251,-91 257,-127 450,-370 532,-668 18,-68 22,-107 22,-241 0,-171 -13,-246 -62,-372l-24,-61 -55,2c-33,1 -59,-4 -65,-11 -6,-6 -19,-10 -29,-8 -14,3 -31,-13 -63,-58 -49,-68 -169,-190 -232,-235 -176,-126 -405,-192 -619,-179 -297,18 -546,159 -742,421 -85,113 -90,122 -117,216 -47,164 -53,328 -16,500 15,73 71,210 85,211 64,4 184,1 185,-5 0,-3 -13,-40 -30,-81 -56,-134 -74,-232 -68,-380 6,-161 34,-258 112,-391 97,-164 235,-281 415,-353 105,-42 159,-53 285,-57 91,-2 127,1 205,21 126,32 152,42 240,95 155,93 296,258 355,414 81,215 71,483 -25,670 -16,32 -28,61 -25,65 2,4 17,6 34,5l30,-2 -26,52c-93,185 -260,343 -450,427 -115,50 -191,66 -374,79 -78,6 -144,12 -147,14 -2,2 27,7 65,11 37,3 77,7 88,9 55,6 208,-4 265,-19zM1155,3435c189,-49 326,-168 415,-360 67,-143 91,-296 71,-450 -7,-50 -15,-92 -17,-94 -3,-3 -50,-6 -104,-6 -54,0 -101,-3 -103,-5 -3,-3 -16,-28 -30,-56 -73,-146 -189,-194 -313,-131 -46,23 -164,137 -164,158 0,11 -56,40 -63,33 -11,-11 -26,35 -31,95 -3,33 -4,61 -2,61 2,0 24,-28 49,-62 61,-86 151,-173 206,-200 32,-16 64,-23 102,-23 81,1 127,34 171,122 33,67 33,69 32,203 -1,126 -15,217 -49,301 -5,14 0,16 24,14 17,-1 31,0 31,2 0,3 -17,37 -37,76 -86,164 -241,265 -436,283 -37,4 -70,10 -72,15 -8,12 114,37 190,38 39,1 98,-6 130,-14zM1355,2089c84,-23 135,-92 135,-180 0,-79 0,-79 -181,-79l-159,0 -10,26c-17,45 -12,105 15,149 33,57 66,77 155,94 3,0 23,-4 45,-10z"
      android:fillColor="#5094cb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c111,-27 162,-46 251,-91 257,-127 450,-370 532,-668 18,-68 22,-107 22,-241 0,-171 -13,-246 -62,-372l-24,-61 -55,2c-33,1 -59,-4 -65,-11 -6,-6 -19,-10 -29,-8 -14,3 -31,-13 -63,-58 -49,-68 -169,-190 -232,-235 -176,-126 -405,-192 -619,-179 -297,18 -546,159 -742,421 -85,113 -90,122 -117,216 -47,164 -53,328 -16,500 15,73 71,210 85,211 64,4 184,1 185,-5 0,-3 -13,-40 -30,-81 -56,-134 -74,-232 -68,-380 6,-161 34,-258 112,-391 97,-164 235,-281 415,-353 105,-42 159,-53 285,-57 91,-2 127,1 205,21 126,32 152,42 240,95 155,93 296,258 355,414 81,215 71,483 -25,670 -16,32 -28,61 -25,65 2,4 17,6 34,5l30,-2 -26,52c-93,185 -260,343 -450,427 -115,50 -191,66 -374,79 -78,6 -144,12 -147,14 -2,2 27,7 65,11 37,3 77,7 88,9 55,6 208,-4 265,-19zM1155,3435c189,-49 326,-168 415,-360 67,-143 91,-296 71,-450 -7,-50 -15,-92 -17,-94 -3,-3 -50,-6 -104,-6 -54,0 -101,-3 -103,-5 -3,-3 -16,-28 -30,-56 -73,-146 -189,-194 -313,-131 -46,23 -164,137 -164,158 0,11 -56,40 -63,33 -11,-11 -26,35 -31,95 -3,33 -4,61 -2,61 2,0 24,-28 49,-62 61,-86 151,-173 206,-200 32,-16 64,-23 102,-23 81,1 127,34 171,122 33,67 33,69 32,203 -1,126 -15,217 -49,301 -5,14 0,16 24,14 17,-1 31,0 31,2 0,3 -17,37 -37,76 -86,164 -241,265 -436,283 -37,4 -70,10 -72,15 -8,12 114,37 190,38 39,1 98,-6 130,-14zM2950,2744c0,-52 1,-55 21,-49 41,13 106,-4 138,-37 17,-17 28,-34 26,-39 -3,-4 -1,-19 4,-32 13,-33 -16,-125 -44,-139 -20,-11 -136,-18 -167,-10 -16,4 -18,21 -18,183 0,172 1,179 20,179 18,0 20,-7 20,-56zM2797,2680c12,-8 27,-33 33,-56 11,-37 10,-48 -6,-81 -18,-36 -22,-38 -79,-46 -126,-17 -130,-18 -133,-58 -3,-30 2,-39 24,-54 23,-15 41,-17 106,-12 65,5 78,4 78,-9 0,-22 -37,-32 -117,-30 -83,3 -110,17 -127,66 -18,56 1,102 50,117 22,6 58,12 82,12 66,1 82,14 82,66 0,60 -19,69 -127,62 -64,-4 -83,-2 -83,8 0,7 12,17 27,22 41,14 164,9 190,-7zM3413,2691c4,-1 7,-9 7,-20 0,-16 -7,-18 -67,-14 -76,5 -98,-5 -109,-49l-6,-28 90,0 91,0 3,-37c5,-57 -16,-91 -64,-104 -58,-15 -126,4 -139,40 -5,14 -14,34 -19,43 -6,10 -10,26 -10,35 0,24 24,91 37,104 21,21 89,38 133,34 25,-2 48,-4 53,-4zM3663,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM4001,2684c5,-3 9,-84 9,-180l0,-174 -25,0c-24,0 -25,3 -25,53l0,52 -63,1c-34,0 -71,6 -82,12 -28,14 -57,106 -44,139 5,13 7,28 5,31 -9,16 24,57 55,69 32,11 150,10 170,-3zM4262,2558c3,-155 0,-152 45,-48 60,139 86,190 99,190 12,0 27,-29 78,-155 7,-16 20,-46 29,-65 8,-19 18,-45 22,-57 15,-53 20,-14 17,127 -3,146 -3,150 17,150 20,0 21,-5 21,-185l0,-185 -23,0c-24,0 -30,8 -63,88 -35,83 -42,99 -56,132 -32,73 -41,89 -50,84 -4,-3 -8,-11 -8,-19 0,-7 -6,-26 -14,-42 -7,-15 -21,-46 -31,-68 -19,-45 -47,-106 -66,-147 -9,-21 -20,-28 -41,-28l-28,0 0,185 0,185 25,0 24,0 3,-142zM4843,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM5070,2680c0,-15 -7,-20 -29,-20 -36,0 -37,-5 -33,-107l4,-83 29,0c22,0 29,-5 29,-20 0,-17 -7,-20 -40,-20 -33,0 -40,-3 -38,-17 2,-10 -4,-19 -14,-21 -16,-3 -18,8 -18,132 0,123 2,138 20,156 12,12 33,20 55,20 28,0 35,-4 35,-20zM5303,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -59,-14 -64,0 -111,-25 -111,-60 0,-17 9,-20 93,-22 85,-3 92,-5 95,-24 2,-11 -7,-40 -20,-64 -18,-35 -30,-46 -58,-52 -99,-21 -156,29 -154,134 1,67 22,105 62,114 15,3 32,7 37,9 16,6 38,5 78,-1zM5470,2596l0,-105 35,-12c22,-8 35,-20 35,-31 0,-22 -18,-23 -48,-2 -21,15 -25,15 -41,0 -10,-9 -21,-16 -24,-16 -4,0 -7,61 -7,135l0,135 25,0 25,0 0,-104zM1355,2089c84,-23 135,-92 135,-180 0,-79 0,-79 -181,-79l-159,0 -10,26c-17,45 -12,105 15,149 33,57 66,77 155,94 3,0 23,-4 45,-10z"
      android:fillColor="#88c464"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c111,-27 162,-46 251,-91 257,-127 450,-370 532,-668 29,-106 31,-361 4,-473 -18,-76 -59,-196 -80,-235 -50,-93 -104,-161 -120,-151 -15,9 -58,10 -63,1 -3,-4 -11,-5 -18,-2 -8,3 -17,1 -21,-5 -3,-6 -23,-11 -43,-11 -31,0 -49,-11 -107,-60 -127,-108 -312,-193 -475,-219 -265,-43 -557,39 -761,212 -74,62 -122,96 -130,91 -6,-4 -89,99 -89,110 0,3 -15,38 -34,78 -115,245 -119,538 -11,804 32,79 108,212 124,215 24,5 241,3 241,-2 0,-3 -12,-16 -26,-30 -84,-77 -172,-244 -205,-386 -30,-131 -24,-309 16,-433 76,-240 257,-434 495,-529 105,-42 159,-53 285,-57 91,-2 127,1 205,21 126,32 152,42 240,95 98,59 230,185 285,274 147,237 167,541 50,793 -36,79 -105,182 -149,222 -14,14 -26,27 -26,31 0,4 23,6 50,5 28,-1 50,2 50,6 0,20 -103,127 -173,180 -178,134 -362,196 -596,200 -36,1 -79,5 -96,8 -25,6 -18,9 40,15 39,4 79,8 90,10 55,6 208,-4 265,-19zM1155,3435c189,-49 326,-168 415,-360 59,-125 74,-198 74,-360 0,-137 -2,-156 -41,-262l-16,-43 -108,0 -107,0 -52,-44c-95,-81 -186,-81 -302,0 -52,36 -71,44 -109,44 -51,0 -56,6 -78,95 -12,48 -25,175 -18,175 3,0 25,-28 50,-62 61,-86 151,-173 206,-200 32,-16 64,-23 102,-23 81,1 127,34 170,120 29,58 33,78 37,168 5,127 -20,259 -70,367l-35,75 28,3c28,3 29,4 14,31 -22,43 -97,116 -160,156 -75,49 -149,71 -268,82 -37,3 -64,10 -60,14 16,16 128,37 198,38 39,1 98,-6 130,-14zM2950,2744c0,-52 1,-55 21,-49 41,13 106,-4 138,-37 17,-17 28,-34 26,-39 -3,-4 -1,-19 4,-32 13,-33 -16,-125 -44,-139 -20,-11 -136,-18 -167,-10 -16,4 -18,21 -18,183 0,172 1,179 20,179 18,0 20,-7 20,-56zM2797,2680c12,-8 27,-33 33,-56 11,-37 10,-48 -6,-81 -18,-36 -22,-38 -79,-46 -126,-17 -130,-18 -133,-58 -3,-30 2,-39 24,-54 23,-15 41,-17 106,-12 65,5 78,4 78,-9 0,-22 -37,-32 -117,-30 -83,3 -110,17 -127,66 -18,56 1,102 50,117 22,6 58,12 82,12 66,1 82,14 82,66 0,60 -19,69 -127,62 -64,-4 -83,-2 -83,8 0,7 12,17 27,22 41,14 164,9 190,-7zM3413,2691c4,-1 7,-9 7,-20 0,-16 -7,-18 -67,-14 -76,5 -98,-5 -109,-49l-6,-28 90,0 91,0 3,-37c5,-57 -16,-91 -64,-104 -58,-15 -126,4 -139,40 -5,14 -14,34 -19,43 -6,10 -10,26 -10,35 0,24 24,91 37,104 21,21 89,38 133,34 25,-2 48,-4 53,-4zM3663,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM4001,2684c5,-3 9,-84 9,-180l0,-174 -25,0c-24,0 -25,3 -25,53l0,52 -63,1c-34,0 -71,6 -82,12 -28,14 -57,106 -44,139 5,13 7,28 5,31 -9,16 24,57 55,69 32,11 150,10 170,-3zM4262,2558c3,-155 0,-152 45,-48 60,139 86,190 99,190 12,0 27,-29 78,-155 7,-16 20,-46 29,-65 8,-19 18,-45 22,-57 15,-53 20,-14 17,127 -3,146 -3,150 17,150 20,0 21,-5 21,-185l0,-185 -23,0c-24,0 -30,8 -63,88 -35,83 -42,99 -56,132 -32,73 -41,89 -50,84 -4,-3 -8,-11 -8,-19 0,-7 -6,-26 -14,-42 -7,-15 -21,-46 -31,-68 -19,-45 -47,-106 -66,-147 -9,-21 -20,-28 -41,-28l-28,0 0,185 0,185 25,0 24,0 3,-142zM4843,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM5070,2680c0,-15 -7,-20 -29,-20 -36,0 -37,-5 -33,-107l4,-83 29,0c22,0 29,-5 29,-20 0,-17 -7,-20 -40,-20 -33,0 -40,-3 -38,-17 2,-10 -4,-19 -14,-21 -16,-3 -18,8 -18,132 0,123 2,138 20,156 12,12 33,20 55,20 28,0 35,-4 35,-20zM5303,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -59,-14 -64,0 -111,-25 -111,-60 0,-17 9,-20 93,-22 85,-3 92,-5 95,-24 2,-11 -7,-40 -20,-64 -18,-35 -30,-46 -58,-52 -99,-21 -156,29 -154,134 1,67 22,105 62,114 15,3 32,7 37,9 16,6 38,5 78,-1zM5470,2596l0,-105 35,-12c22,-8 35,-20 35,-31 0,-22 -18,-23 -48,-2 -21,15 -25,15 -41,0 -10,-9 -21,-16 -24,-16 -4,0 -7,61 -7,135l0,135 25,0 25,0 0,-104zM1355,2089c21,-6 53,-22 71,-36 61,-46 83,-157 44,-220l-20,-33 -138,0c-165,0 -171,3 -179,99 -5,52 -2,65 20,104 35,59 68,79 157,96 3,0 23,-4 45,-10z"
      android:fillColor="#98c75c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c111,-27 162,-46 251,-91 257,-127 450,-370 532,-668 18,-68 22,-107 22,-241 0,-98 -5,-181 -13,-215 -32,-130 -72,-233 -126,-323 -44,-73 -147,-195 -201,-238 -52,-41 -58,-43 -123,-44 -37,-1 -74,-5 -82,-10 -7,-5 -44,-10 -81,-11 -42,-2 -100,-14 -156,-32 -220,-74 -447,-68 -679,18 -29,10 -54,16 -58,13 -3,-3 -18,0 -34,6 -16,7 -43,13 -60,15 -40,3 -128,73 -190,151 -52,65 -122,162 -122,169 0,3 -15,38 -34,78 -42,91 -72,204 -85,329 -28,259 71,563 250,763 64,71 152,142 157,127 3,-8 9,-8 23,-1 13,8 19,7 19,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 16,8 20,8 20,-3 0,-8 -19,-22 -42,-31 -60,-22 -160,-89 -229,-153 -125,-117 -212,-265 -250,-429 -30,-132 -24,-310 16,-434 76,-240 257,-434 495,-529 105,-42 159,-53 285,-57 91,-2 127,1 205,21 52,13 111,30 130,37 72,26 187,105 268,182 169,162 252,359 252,599 0,164 -51,332 -141,464 -83,122 -234,247 -367,303 -73,32 -78,35 -46,35 13,0 24,-4 24,-8 0,-4 9,-3 20,3 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 14,8 20,8 20,0 0,-8 6,-8 20,0 13,7 20,7 20,1 0,-6 7,-8 16,-4 14,5 13,9 -7,24 -43,33 -173,97 -249,123 -77,25 -220,45 -332,47 -97,1 -117,15 -33,23 39,4 79,8 90,10 55,6 208,-4 265,-19zM1155,3435c189,-49 326,-168 415,-360 59,-126 74,-198 74,-360 0,-144 -5,-173 -53,-294 -12,-30 -36,-74 -53,-97l-31,-44 -286,0 -286,0 -32,48c-33,48 -57,107 -73,177 -11,51 -23,175 -17,175 3,0 25,-28 50,-62 61,-86 151,-173 206,-200 32,-16 64,-23 102,-23 81,1 127,34 170,120 29,58 33,78 37,168 7,176 -45,358 -142,492l-36,50 26,5 25,5 -33,31c-18,18 -52,43 -75,57 -36,23 -43,24 -53,12 -7,-8 -18,-15 -24,-15 -6,0 -3,5 7,11 9,5 17,15 17,21 0,6 -3,9 -6,5 -3,-3 -25,1 -47,10 -54,19 -68,22 -150,30 -37,3 -64,10 -60,14 16,16 128,37 198,38 39,1 98,-6 130,-14zM2950,2744c0,-52 1,-55 21,-49 41,13 106,-4 138,-37 17,-17 28,-34 26,-39 -3,-4 -1,-19 4,-32 13,-33 -16,-125 -44,-139 -20,-11 -136,-18 -167,-10 -16,4 -18,21 -18,183 0,172 1,179 20,179 18,0 20,-7 20,-56zM2797,2680c12,-8 27,-33 33,-56 11,-37 10,-48 -6,-81 -18,-36 -22,-38 -79,-46 -126,-17 -130,-18 -133,-58 -3,-30 2,-39 24,-54 23,-15 41,-17 106,-12 65,5 78,4 78,-9 0,-22 -37,-32 -117,-30 -83,3 -110,17 -127,66 -18,56 1,102 50,117 22,6 58,12 82,12 66,1 82,14 82,66 0,60 -19,69 -127,62 -64,-4 -83,-2 -83,8 0,7 12,17 27,22 41,14 164,9 190,-7zM3413,2691c4,-1 7,-9 7,-20 0,-16 -7,-18 -67,-14 -76,5 -98,-5 -109,-49l-6,-28 90,0 91,0 3,-37c5,-57 -16,-91 -64,-104 -58,-15 -126,4 -139,40 -5,14 -14,34 -19,43 -6,10 -10,26 -10,35 0,24 24,91 37,104 21,21 89,38 133,34 25,-2 48,-4 53,-4zM3663,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM4001,2684c5,-3 9,-84 9,-180l0,-174 -25,0c-24,0 -25,3 -25,53l0,52 -63,1c-34,0 -71,6 -82,12 -28,14 -57,106 -44,139 5,13 7,28 5,31 -9,16 24,57 55,69 32,11 150,10 170,-3zM4262,2558c3,-155 0,-152 45,-48 60,139 86,190 99,190 12,0 27,-29 78,-155 7,-16 20,-46 29,-65 8,-19 18,-45 22,-57 15,-53 20,-14 17,127 -3,146 -3,150 17,150 20,0 21,-5 21,-185l0,-185 -23,0c-24,0 -30,8 -63,88 -35,83 -42,99 -56,132 -32,73 -41,89 -50,84 -4,-3 -8,-11 -8,-19 0,-7 -6,-26 -14,-42 -7,-15 -21,-46 -31,-68 -19,-45 -47,-106 -66,-147 -9,-21 -20,-28 -41,-28l-28,0 0,185 0,185 25,0 24,0 3,-142zM4843,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM5070,2680c0,-15 -7,-20 -29,-20 -36,0 -37,-5 -33,-107l4,-83 29,0c22,0 29,-5 29,-20 0,-17 -7,-20 -40,-20 -33,0 -40,-3 -38,-17 2,-10 -4,-19 -14,-21 -16,-3 -18,8 -18,132 0,123 2,138 20,156 12,12 33,20 55,20 28,0 35,-4 35,-20zM5303,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -59,-14 -64,0 -111,-25 -111,-60 0,-17 9,-20 93,-22 85,-3 92,-5 95,-24 2,-11 -7,-40 -20,-64 -18,-35 -30,-46 -58,-52 -99,-21 -156,29 -154,134 1,67 22,105 62,114 15,3 32,7 37,9 16,6 38,5 78,-1zM5470,2596l0,-105 35,-12c22,-8 35,-20 35,-31 0,-22 -18,-23 -48,-2 -21,15 -25,15 -41,0 -10,-9 -21,-16 -24,-16 -4,0 -7,61 -7,135l0,135 25,0 25,0 0,-104zM1355,2089c109,-30 165,-146 121,-250 -27,-64 -46,-73 -154,-74 -143,-2 -179,24 -189,136 -5,50 -2,64 20,102 35,59 68,79 157,96 3,0 23,-4 45,-10z"
      android:fillColor="#a7ca55"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1560,3535c111,-27 162,-46 251,-91 257,-127 450,-370 532,-668 18,-68 22,-107 22,-241 0,-162 -6,-206 -47,-335 -92,-290 -343,-543 -637,-643 -379,-129 -791,-32 -1068,250 -44,45 -173,214 -173,228 0,2 -15,37 -34,77 -114,245 -119,538 -12,804 81,199 237,383 410,482 85,50 240,65 351,37 189,-49 326,-168 415,-360 59,-125 74,-198 74,-360 1,-120 -3,-150 -23,-210 -37,-112 -69,-172 -126,-233 -223,-241 -571,-130 -659,210 -15,59 -31,198 -23,198 3,0 25,-28 50,-62 61,-86 151,-173 206,-200 32,-16 64,-23 102,-23 81,1 127,34 170,120 29,58 33,78 37,168 8,203 -59,404 -180,532 -33,35 -75,74 -93,85l-33,20 -52,-20c-29,-11 -84,-41 -123,-66 -188,-122 -318,-306 -368,-520 -30,-132 -24,-310 16,-434 76,-240 257,-434 495,-529 105,-42 159,-53 285,-57 91,-2 127,1 205,21 52,13 111,30 130,37 72,26 187,105 268,182 169,162 252,359 252,599 0,281 -140,538 -377,693 -45,30 -85,54 -88,54 -3,0 -25,9 -48,19 -23,11 -69,27 -101,36 -33,10 -80,32 -105,50 -60,42 -226,121 -273,129 -61,11 -53,24 19,31 38,3 77,7 88,9 55,6 208,-4 265,-19zM2950,2744c0,-52 1,-55 21,-49 41,13 106,-4 138,-37 17,-17 28,-34 26,-39 -3,-4 -1,-19 4,-32 13,-33 -16,-125 -44,-139 -20,-11 -136,-18 -167,-10 -16,4 -18,21 -18,183 0,172 1,179 20,179 18,0 20,-7 20,-56zM2797,2680c12,-8 27,-33 33,-56 11,-37 10,-48 -6,-81 -18,-36 -22,-38 -79,-46 -126,-17 -130,-18 -133,-58 -3,-30 2,-39 24,-54 23,-15 41,-17 106,-12 65,5 78,4 78,-9 0,-22 -37,-32 -117,-30 -83,3 -110,17 -127,66 -18,56 1,102 50,117 22,6 58,12 82,12 66,1 82,14 82,66 0,60 -19,69 -127,62 -64,-4 -83,-2 -83,8 0,7 12,17 27,22 41,14 164,9 190,-7zM3413,2691c4,-1 7,-9 7,-20 0,-16 -7,-18 -67,-14 -76,5 -98,-5 -109,-49l-6,-28 90,0 91,0 3,-37c5,-57 -16,-91 -64,-104 -58,-15 -126,4 -139,40 -5,14 -14,34 -19,43 -6,10 -10,26 -10,35 0,24 24,91 37,104 21,21 89,38 133,34 25,-2 48,-4 53,-4zM3663,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM4001,2684c5,-3 9,-84 9,-180l0,-174 -25,0c-24,0 -25,3 -25,53l0,52 -63,1c-34,0 -71,6 -82,12 -28,14 -57,106 -44,139 5,13 7,28 5,31 -9,16 24,57 55,69 32,11 150,10 170,-3zM4262,2558c3,-155 0,-152 45,-48 60,139 86,190 99,190 12,0 27,-29 78,-155 7,-16 20,-46 29,-65 8,-19 18,-45 22,-57 15,-53 20,-14 17,127 -3,146 -3,150 17,150 20,0 21,-5 21,-185l0,-185 -23,0c-24,0 -30,8 -63,88 -35,83 -42,99 -56,132 -32,73 -41,89 -50,84 -4,-3 -8,-11 -8,-19 0,-7 -6,-26 -14,-42 -7,-15 -21,-46 -31,-68 -19,-45 -47,-106 -66,-147 -9,-21 -20,-28 -41,-28l-28,0 0,185 0,185 25,0 24,0 3,-142zM4843,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -60,-14 -51,0 -64,-4 -91,-28 -47,-42 -33,-52 77,-52l94,0 0,-27c0,-14 -8,-43 -17,-64 -32,-66 -133,-76 -188,-19 -23,24 -27,38 -28,82 0,71 25,126 61,134 15,3 32,7 37,9 16,6 38,5 78,-1zM5070,2680c0,-15 -7,-20 -29,-20 -36,0 -37,-5 -33,-107l4,-83 29,0c22,0 29,-5 29,-20 0,-17 -7,-20 -40,-20 -33,0 -40,-3 -38,-17 2,-10 -4,-19 -14,-21 -16,-3 -18,8 -18,132 0,123 2,138 20,156 12,12 33,20 55,20 28,0 35,-4 35,-20zM5303,2694c22,-4 37,-12 37,-20 0,-10 -16,-14 -59,-14 -64,0 -111,-25 -111,-60 0,-17 9,-20 93,-22 85,-3 92,-5 95,-24 2,-11 -7,-40 -20,-64 -18,-35 -30,-46 -58,-52 -99,-21 -156,29 -154,134 1,67 22,105 62,114 15,3 32,7 37,9 16,6 38,5 78,-1zM5470,2596l0,-105 35,-12c22,-8 35,-20 35,-31 0,-22 -18,-23 -48,-2 -21,15 -25,15 -41,0 -10,-9 -21,-16 -24,-16 -4,0 -7,61 -7,135l0,135 25,0 25,0 0,-104zM1355,2089c84,-24 136,-92 135,-182 -1,-58 -27,-106 -78,-141 -36,-25 -53,-31 -100,-31 -103,0 -170,62 -179,165 -5,51 -2,65 20,103 35,59 68,79 157,96 3,0 23,-4 45,-10z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2954,2647c-3,-8 -4,-49 -2,-93l3,-79 59,0c46,1 61,5 73,20 19,25 13,104 -11,139 -14,22 -24,26 -67,26 -32,0 -51,-5 -55,-13z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3240,2522c0,-48 107,-75 130,-33 23,44 14,51 -60,51 -61,0 -70,-2 -70,-18z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3524,2528c3,-7 9,-21 12,-30 14,-40 119,-33 135,9 5,13 9,26 9,29 0,2 -36,4 -81,4 -61,0 -79,-3 -75,-12z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3848,2650c-24,-15 -41,-74 -33,-121 8,-47 34,-62 99,-57l41,3 3,84c2,61 -1,87 -10,92 -18,12 -79,11 -100,-1z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4704,2528c3,-7 9,-21 12,-30 14,-40 119,-33 135,9 5,13 9,26 9,29 0,2 -36,4 -81,4 -61,0 -79,-3 -75,-12z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5165,2530c-11,-17 14,-48 45,-55 41,-9 87,2 94,23 3,9 9,23 12,30 7,15 -141,18 -151,2z"
      android:fillColor="#639fd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1487,3550c164,-27 353,-104 470,-193 135,-103 263,-266 328,-418 66,-153 80,-224 80,-404 0,-162 -6,-206 -47,-335 -92,-290 -343,-543 -637,-643 -379,-129 -791,-32 -1068,250 -44,45 -173,214 -173,228 0,2 -15,37 -34,77 -114,245 -119,538 -12,804 81,199 237,383 410,482 85,50 240,65 351,37 189,-49 326,-168 415,-360 59,-125 74,-198 74,-360 1,-120 -3,-150 -23,-210 -37,-112 -69,-172 -126,-233 -223,-241 -571,-130 -659,210 -15,59 -31,198 -23,198 3,0 25,-28 50,-62 61,-86 151,-173 206,-200 32,-16 64,-23 102,-23 81,1 127,34 170,120 29,58 33,78 37,168 8,203 -59,404 -180,532 -33,35 -75,74 -93,85l-33,20 -52,-20c-172,-68 -343,-232 -431,-413 -60,-124 -83,-241 -77,-395 7,-157 36,-256 113,-388 168,-283 490,-445 810,-406 194,24 349,98 493,236 169,162 252,359 252,599 0,281 -140,538 -377,693 -45,30 -85,54 -88,54 -3,0 -25,9 -48,19 -23,11 -69,27 -101,36 -33,10 -80,32 -105,50 -60,42 -226,121 -273,129 -61,11 -53,24 19,31 38,3 77,7 88,9 45,7 134,5 192,-4zM2950,2747l0,-54 53,4c91,7 138,-37 139,-128 1,-100 -39,-139 -141,-139 -97,0 -91,-12 -91,191 0,172 1,179 20,179 17,0 20,-7 20,-53zM2774,2690c47,-17 66,-46 66,-98 0,-72 -27,-93 -126,-101 -59,-5 -79,-11 -90,-26 -19,-25 -18,-38 5,-66 17,-21 28,-24 83,-24 34,0 75,3 91,8 24,7 27,5 27,-17 0,-19 -6,-24 -37,-30 -139,-23 -223,12 -225,92 -2,72 36,102 130,102 75,0 94,14 90,65 -4,52 -32,68 -113,62 -33,-3 -68,-8 -77,-12 -14,-6 -18,-2 -18,18 0,20 6,27 28,30 54,8 141,7 166,-3zM3404,2694c9,-3 16,-14 16,-23 0,-13 -12,-16 -71,-16 -62,0 -73,-3 -90,-24 -37,-45 -27,-51 76,-51l95,0 0,-34c0,-19 -4,-46 -10,-60 -20,-53 -117,-73 -177,-36 -76,46 -62,207 21,240 25,10 117,13 140,4zM3684,2694c9,-3 16,-14 16,-23 0,-15 -8,-17 -57,-13 -48,3 -63,0 -85,-18 -16,-12 -28,-30 -28,-41 0,-17 8,-19 95,-19l95,0 0,-31c0,-43 -26,-94 -56,-108 -33,-15 -93,-14 -124,2 -80,40 -78,207 2,242 34,15 114,20 142,9zM3998,2686c8,-5 12,-60 12,-182l0,-174 -25,0c-24,0 -25,3 -25,54l0,54 -44,-5c-97,-11 -148,33 -148,129 0,106 37,141 148,135 39,-2 76,-7 82,-11zM4262,2559l3,-141 60,141c79,188 80,188 160,-2l60,-142 3,143c2,134 4,142 22,142 19,0 20,-8 20,-185l0,-185 -27,0c-26,0 -31,8 -87,143 -33,78 -63,146 -66,150 -4,4 -36,-60 -71,-142 -64,-150 -64,-151 -96,-151l-33,0 0,185 0,185 25,0 24,0 3,-141zM4864,2694c9,-3 16,-14 16,-23 0,-15 -8,-17 -57,-13 -48,3 -63,0 -85,-18 -16,-12 -28,-30 -28,-41 0,-17 8,-19 95,-19l95,0 0,-31c0,-43 -26,-94 -56,-108 -33,-15 -93,-14 -124,2 -80,40 -78,207 2,242 34,15 114,20 142,9zM5070,2681c0,-14 -8,-21 -27,-23l-28,-3 -3,-92 -3,-93 31,0c23,0 30,-4 30,-20 0,-16 -7,-20 -34,-20 -25,0 -35,-5 -39,-20 -3,-11 -12,-20 -21,-20 -14,0 -16,18 -16,135 0,122 2,137 20,155 27,27 90,28 90,1zM5324,2694c9,-3 16,-14 16,-23 0,-15 -8,-17 -57,-13 -48,3 -63,0 -85,-18 -16,-12 -28,-30 -28,-40 0,-17 9,-20 93,-22l92,-3 -2,-44c-3,-68 -36,-96 -113,-96 -51,0 -63,4 -87,27 -21,22 -27,39 -31,86 -5,72 15,117 61,137 33,15 113,20 141,9zM5470,2596l0,-105 35,-12c22,-8 35,-20 35,-31 0,-22 -16,-23 -53,-3 -24,12 -29,12 -34,0 -3,-8 -11,-15 -19,-15 -11,0 -14,26 -14,135l0,135 25,0 25,0 0,-104zM1355,2089c84,-24 136,-92 135,-182 -1,-58 -27,-106 -78,-141 -36,-25 -53,-31 -100,-31 -103,0 -170,62 -179,165 -5,51 -2,65 20,103 35,59 68,79 157,96 3,0 23,-4 45,-10z"
      android:fillColor="#a8aaac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3240,2530c0,-22 50,-60 78,-60 31,0 62,26 62,53 0,14 -11,17 -70,17 -42,0 -70,-4 -70,-10z"
      android:fillColor="#a8aaac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,2385l0,-2385 3175,0 3175,0 0,2385 0,2385 -3175,0 -3175,0 0,-2385zM1487,3550c402,-66 711,-326 839,-710 16,-47 32,-86 36,-88 4,-2 5,-9 2,-15 -2,-7 0,-50 4,-96 43,-441 -178,-840 -573,-1039 -231,-115 -521,-135 -777,-52 -32,10 -99,40 -149,66 -267,138 -463,392 -531,688 -25,107 -30,315 -9,411 43,208 144,397 288,540 138,137 228,182 383,192 183,12 359,-70 480,-222 38,-48 129,-207 135,-235 32,-162 37,-210 32,-313 -9,-180 -56,-306 -153,-407 -127,-133 -286,-163 -445,-83 -136,68 -218,216 -236,427 -3,42 -4,76 -1,76 2,0 23,-29 46,-64 56,-83 149,-176 209,-207 64,-32 144,-33 196,0 153,94 153,465 0,709 -42,66 -114,145 -159,173l-34,21 -83,-40c-203,-99 -362,-277 -428,-478 -74,-226 -62,-437 37,-640 108,-221 280,-365 529,-440 135,-40 343,-39 455,4 14,5 28,10 32,11 67,11 213,100 305,185 101,93 214,272 199,313 -3,8 -1,11 4,8 5,-3 16,19 25,48 107,369 -46,754 -379,956 -31,18 -105,50 -164,71 -59,20 -132,54 -162,75 -68,47 -181,100 -256,119 -31,8 -58,17 -61,19 -2,3 35,8 84,12 48,3 93,8 98,10 21,7 123,4 182,-5zM2950,2747l0,-54 53,4c91,7 138,-37 139,-128 1,-100 -39,-139 -141,-139 -97,0 -91,-12 -91,191 0,172 1,179 20,179 17,0 20,-7 20,-53zM2774,2690c47,-17 66,-46 66,-98 0,-72 -27,-93 -126,-101 -59,-5 -79,-11 -90,-26 -19,-25 -18,-38 5,-66 17,-21 28,-24 83,-24 34,0 75,3 91,8 24,7 27,5 27,-17 0,-19 -6,-24 -37,-30 -139,-23 -223,12 -225,92 -2,72 36,102 130,102 75,0 94,14 90,65 -4,52 -32,68 -113,62 -33,-3 -68,-8 -77,-12 -14,-6 -18,-2 -18,18 0,20 6,27 28,30 54,8 141,7 166,-3zM3404,2694c9,-3 16,-14 16,-23 0,-13 -12,-16 -71,-16 -62,0 -73,-3 -90,-24 -37,-45 -27,-51 76,-51l95,0 0,-34c0,-19 -4,-46 -10,-60 -20,-53 -117,-73 -177,-36 -76,46 -62,207 21,240 25,10 117,13 140,4zM3684,2694c9,-3 16,-14 16,-23 0,-15 -8,-17 -57,-13 -48,3 -63,0 -85,-18 -16,-12 -28,-30 -28,-41 0,-17 8,-19 95,-19l95,0 0,-31c0,-43 -26,-94 -56,-108 -33,-15 -93,-14 -124,2 -80,40 -78,207 2,242 34,15 114,20 142,9zM3998,2686c8,-5 12,-60 12,-182l0,-174 -25,0c-24,0 -25,3 -25,54l0,54 -44,-5c-97,-11 -148,33 -148,129 0,106 37,141 148,135 39,-2 76,-7 82,-11zM4262,2559l3,-141 60,141c79,188 80,188 160,-2l60,-142 3,143c2,134 4,142 22,142 19,0 20,-8 20,-185l0,-185 -27,0c-26,0 -31,8 -87,143 -33,78 -63,146 -66,150 -4,4 -36,-60 -71,-142 -64,-150 -64,-151 -96,-151l-33,0 0,185 0,185 25,0 24,0 3,-141zM4864,2694c9,-3 16,-14 16,-23 0,-15 -8,-17 -57,-13 -48,3 -63,0 -85,-18 -16,-12 -28,-30 -28,-41 0,-17 8,-19 95,-19l95,0 0,-31c0,-43 -26,-94 -56,-108 -33,-15 -93,-14 -124,2 -80,40 -78,207 2,242 34,15 114,20 142,9zM5070,2681c0,-14 -8,-21 -27,-23l-28,-3 -3,-92 -3,-93 31,0c23,0 30,-4 30,-20 0,-16 -7,-20 -34,-20 -25,0 -35,-5 -39,-20 -3,-11 -12,-20 -21,-20 -14,0 -16,18 -16,135 0,122 2,137 20,155 27,27 90,28 90,1zM5324,2694c9,-3 16,-14 16,-23 0,-15 -8,-17 -57,-13 -48,3 -63,0 -85,-18 -16,-12 -28,-30 -28,-40 0,-17 9,-20 93,-22l92,-3 -2,-44c-3,-68 -36,-96 -114,-96 -55,0 -63,3 -89,32 -16,17 -30,30 -32,28 -2,-2 -1,27 2,63 7,80 21,109 63,127 33,15 113,20 141,9zM5470,2596l0,-105 35,-12c22,-8 35,-20 35,-31 0,-22 -16,-23 -53,-3 -24,12 -29,12 -34,0 -3,-8 -11,-15 -19,-15 -11,0 -14,26 -14,135l0,135 25,0 25,0 0,-104zM1377,2085c48,-20 71,-41 94,-87 33,-65 22,-156 -24,-206 -80,-86 -212,-79 -283,14 -38,50 -45,134 -15,191 44,87 141,124 228,88z"
      android:fillColor="#FEFEFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2966,2647c-14,-10 -16,-26 -14,-92l3,-80 43,-3c56,-4 89,17 98,62 7,42 -11,103 -36,116 -26,14 -73,12 -94,-3z"
      android:fillColor="#fefeff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3240,2530c0,-22 50,-60 77,-60 30,0 63,29 63,55 0,12 -15,15 -70,15 -42,0 -70,-4 -70,-10z"
      android:fillColor="#fefeff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3530,2525c0,-25 38,-55 70,-55 32,0 70,30 70,55 0,12 -14,15 -70,15 -56,0 -70,-3 -70,-15z"
      android:fillColor="#fefeff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3848,2650c-23,-14 -41,-75 -34,-115 11,-56 74,-83 127,-55 16,9 19,22 19,89 0,63 -3,80 -16,85 -24,9 -77,7 -96,-4z"
      android:fillColor="#fefeff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4710,2525c0,-25 38,-55 70,-55 32,0 70,30 70,55 0,12 -14,15 -70,15 -56,0 -70,-3 -70,-15z"
      android:fillColor="#fefeff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5170,2525c0,-25 38,-55 70,-55 32,0 70,30 70,55 0,12 -14,15 -70,15 -56,0 -70,-3 -70,-15z"
      android:fillColor="#fefeff"
      android:strokeColor="#00000000"/>
</vector>
