<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_blue_violet_grad">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
         />
    <TextView
        android:id="@+id/n_title"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Notification"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/n_body"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:text="Notification Body"
        android:textColor="#E2E1E1"
        android:layout_below="@+id/n_title"/>

</RelativeLayout>